PORT=8000
MONGO_URI=mongodb+srv://utsavgarchar:utsavgarchar@cluster0.u6urkmb.mongodb.net/billbite
JWT_SECRET=foodzy
EMAIL_USER=utsavgarchar63@gmail.com
EMAIL_PASS=dojq abgf mdmy dkef

ADMIN_NAME="admin"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin@123"